tinitiate/github-workflows/.github/actions/python-action/action.yml
# .github/actions/my-action/action.yml
name: 'Print Echo Statement'
description: 'A simple action to print an echo statement.'

runs:
  using: 'docker'
  image: 'alpine:latest'

inputs:
  message:
    description: 'The message to print.'
    required: true
    default: 'Hello from python-actions'

tinitiate/github-workflows/.github/workflows/tinitiate-workflow.yml
- name: Run the custom action
  id: print-echo
  uses: ./.github/actions/python-action
  with:
    message: 'Hello from the workflow!'